# namePrefix: cnidemo-
commonLabels:
  variant: cnidemo
commonAnnotations:
  note: This is for cni demo cluster
bases:
- ../../base
resources:
- secret.yaml

# kustomize build ~/someApp/overlays/production | kubectl apply -f -